<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E8E7E8"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GeneralView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/purple_500"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="34dp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nombre2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Nombre"
            />

        <TextView
            android:id="@+id/estado2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/correo2"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Correo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/ciudad2"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Ciudad"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            />
    </LinearLayout>


</LinearLayout>